# Base config for lab setup
[defaults]
host_key_checking = false
inventory = ./inventory.yml
collections_path = ./collections
roles_path = ./roles
gathering = explicit

[privilege_escalation]
become = True

[persistent_connection]
command_timeout = 30
connect_timeout = 200
