---
roles:
  # Install a role from Ansible Galaxy.

collections:
  # Install a collection from Ansible Galaxy.
  - name: ansible.netcommon
    source: https://galaxy.ansible.com
  - name: cisco.ios
    source: https://galaxy.ansible.com